# A1QA_L2_Database

./: .gitignore  README.md  pom.xml
src/main/java/constants/api/: EndPoints.java  KeyConfigConstants.java  KeyDataConstants.java  PathConstants.java
src/main/java/constants/sql/: DatabaseConstants.java  PathConstants.java  RegExpQueryConstants.java  TableNameConstants.java
src/main/java/constants/sql/index/: IndexTableAuthor.java  IndexTableProject.java  IndexTableSession.java  IndexTableTest.java
src/main/java/constants/sql/key/: KeyConfigConstants.java  KeyDataConstants.java  KeyTableAuthor.java  KeyTableProject.java  KeyTableSession.java  KeyTableTest.java
src/main/java/constants/sql/query/: QueryCommon.java  QueryTableAuthor.java  QueryTableProject.java  QueryTableSession.java  QueryTableTest.java
src/main/java/dao/implementation/: AuthorImpl.java  ProjectImpl.java  SessionImpl.java  TestImpl.java
src/main/java/dao/model/: AuthorDao.java  GenericDao.java  ProjectDAO.java  SessionDao.java  TestDao.java
src/main/java/hoard/: JsonReader.java
src/main/java/hoard/api/: ConfigManager.java  TestDataManager.java
src/main/java/hoard/sql/: ConfigManager.java  DataManager.java
src/main/java/model/api/dto/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/model/sql/: Author.java  Project.java  Session.java  Test.java
src/main/java/service/api/: RestPostService.java  RestUserService.java
src/main/java/service/sql/: ServiceAuthor.java  ServiceProject.java  ServiceSession.java  ServiceTest.java
src/main/java/step/api/: AbstractAssertionStep.java  PostAssertionStep.java  UserAssertionStep.java
src/main/java/utils/: InfoLogger.java
src/main/java/utils/api/: RandomUtil.java  RestPostUtil.java  RestUserUtil.java  RestUtil.java
src/main/java/utils/sql/: AuthorBuilder.java  ConnectionDatabase.java  ProjectBuilder.java  RandomUtils.java  SessionBuilder.java  TestBuilder.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: config.json
src/test/java/: AddingNewEntryBaseTest.java  AddingNewEntryTest.java  ProcessingTestDataBaseTest.java  ProcessingTestDataTest.java  TestDataProvider.java  UserDataProvider.java
src/test/resources/sql/: testData.json
